<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">


    <TextView
        android:id="@+id/activity_game_question_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="2"
        android:background="#BBDEFB"
        android:gravity="center"
        android:text="Question?"
        android:textColor="#FFA000"
        android:textSize="18sp"
        android:textStyle="bold"></TextView>

    <Button
        android:id="@+id/activity_game_answer1_btn"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#E3F2FD"
        android:text="Answer1"
        android:textColor="#2196F3"
        android:textSize="20sp" />

    <Button
        android:id="@+id/activity_game_answer2_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#E3F2FD"
        android:text="Answer2"
        android:textColor="#2196F3"
        android:textSize="20sp" />

    <Button
        android:id="@+id/activity_game_answer3_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#E3F2FD"
        android:text="Answer3"
        android:textColor="#2196F3"
        android:textSize="20sp" />

    <Button
        android:id="@+id/activity_game_answer4_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#E3F2FD"
        android:text="Answer4"
        android:textColor="#2196F3"
        android:textSize="20sp" />
</LinearLayout>