<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AjoutDepenseActivity">


    <EditText
        android:id="@+id/titreEvent"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="50px"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Titre de l'evenement" />

    <EditText
        android:id="@+id/montant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Montant en €" />

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:hint="Date" />

    <Button
        android:id="@+id/validerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider" />
</LinearLayout>