<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListeEvenementsActivity">

    <EditText
        android:id="@+id/titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Titre de l'evenement" />


            <EditText
                android:id="@+id/participant1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nom du premier participant"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/participant2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nom du deuxieme participant"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/participant3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nom du troisieme participant"
                android:inputType="textPersonName" />



    <Button
        android:id="@+id/boutonValider"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:text="Valider" />

</LinearLayout>